html, body{
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}

/* global */
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.input{
  display: inline-block;
    box-sizing: border-box;
    padding: 10px;
    margin: 0px !important;
    text-align: center;
    width: 250px;
    max-width: 100%;
}

#people_type{

    padding: 13px 20px;
    width: 240px;
    border-radius: 4px;
    line-height: 30px;
    box-sizing: border-box;
    border: none;
    margin: 0px;
}

#name{
  padding: 13px 20px;
  width: 240px;
    border-radius: 4px;
    line-height: 18px;
    box-sizing: border-box;
    border: none;
    margin: 0px;
}

#mobile{
  padding: 13px 20px;
  width: 240px;
    border-radius: 4px;
    line-height: 18px;
    box-sizing: border-box;
    border: none;
    margin: 0px;
}

#class{
  padding: 13px 20px;
  width: 240px;
    border-radius: 4px;
    line-height: 18px;
    box-sizing: border-box;
    border: none;
    margin: 0px;
}

#board{
  padding: 13px 20px;
  width: 240px;
    border-radius: 4px;
    line-height: 18px;
    box-sizing: border-box;
    border: none;
    margin: 0px;
}

#submit{
  padding: 13px 20px;
  width: 250px;
    border-radius: 40px;
    line-height: 18px;
    box-sizing: border-box;
    border: none;
    margin: 20px;
}

.sbtn{
  color: #f7f7f7;
    background: #080727;
}

ul{
  margin: 10px;
}


 header{
   background: #35424a;
   color: #ffffff;
   padding-top: 30px;
   min-height: 20px;
   border-bottom: #e8491d 3px solid;
 }

header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header .container .logo{
    background: url("../images/logo.png") no-repeat center/100%;
    height: 100px;
    width: 100px;
    float: left;
}


header #branding{
  float: left;
}

header #branding h1{
  margin: 23px;
}

header nav{
  float: right;
}

header.current a{
  color: #e8491d;
  font-weight: bold;
}

header a:hover{
  color: #F12316;
  font-weight: bold;
}

#showcase{
min-height: 400px;
background-color: #010733;
text-align: center;
color: #ffffff;
}

#showcase h1{
  color: #D0E114;
  margin-top: 100px;
  margin-bottom: 10px;
  font-size: 60px;
}
#showcase p{
font-size: 20px;
}

/* newsletter section */

#newsletter{
  padding: 20px;
  background-color: #E2E733;
  text-align: center;
  min-height: 200px;
}

.people_type{
    display: inline-block;
    box-sizing: border-box;
    padding: 10px;
    margin: 0px !important;
    text-align: center;
    width: 250px;
    max-width: 100%;
}


#maindetail h3{
  text-align: center;
  font-size: 30px;
  margin-top: 90px;
}


#cards{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#cards .card{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text";

  font-family: sans-serif;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 50px;
}

#cards .card-image{
  grid-area: image;
  background: url("../images/doubt.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
#cards .card-image2{
  grid-area: image;
  background: url("../images/chat.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
#cards .card-image3{
  grid-area: image;
  background: url("../images/friends.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

#cards .card-image4{
  grid-area: image;
  background: url("../images/doubt-solve.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

#cards .card-image5{
  grid-area: image;
  background: url("../images/profile.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

#cards .card-image6{
  grid-area: image;
  background: url("../images/community.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
#cards .card-text{
  grid-area: text;
  margin: 25px;
}

#cards .card:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6 );
}

#footerdata .footer{
  background: #010733;
  color: #d3d3d3;
  height: 450px;
  position: relative;
}
#footerdata .footer-button{
  background: #E2E733;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
  color: #070701;
}
#footerdata .footer-content{
  height: 350px;
  display: flex;
  margin-bottom: 8px;
}

#footerdata .footer-content .footer-section{
  flex: 1;
  padding: 25px;
}

#footerdata .footer-content h3{
  color: white;
}

#footerdata .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  color: #ffffff;
}

#footerdata .footer-content .links ul a:hover{
  margin-left: 2px;
  transition: all .3s;
}

#footerdata .footer-content .tutor ul a {
  display: block;
  margin-bottom: 10px;
  color: #ffffff;
}

#footerdata .footer-content .tutor ul a:hover{
  margin-left: 2px;
  transition: all .3s;
}
